server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_todo_app
spring.datasource.username=hl
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true